{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tourism.db",
    "IdentityDbContext": "Data Source=IdentityDbContext-83473f58-b2d3-4e4d-bafd-a65c6f3c902d.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}